{
  "pins" : [
    {
      "identity" : "realm-core",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/realm/realm-core",
      "state" : {
        "revision" : "3c4b86da569368c4ee5ccca2a112d511cc6fa936",
        "version" : "12.11.0"
      }
    },
    {
      "identity" : "realm-swift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/realm/realm-swift",
      "state" : {
        "branch" : "master",
        "revision" : "cedc1c8b0b2ab8506dd15703c36f8c0660774b18"
      }
    }
  ],
  "version" : 2
}
